<!DOCTYPE html>
<html lang="en">

<head>
	<title>KEYSTATION</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- css -->
	<link rel="stylesheet" href="css/normalize.custom.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/set2.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- js -->
	<!-- js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/bundle.js"></script>
	<style>
		.dots-cointainer {
			position: relative;
			width: 100%;
		}

		.dots {
			position: relative;
			left: 50%;
			width: 60%;
			transform: translate(-50%, -50%);
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: space-around;
			-ms-flex-pack: distribute;
			justify-content: space-around;
			padding: 1em;
			padding-top: 3em;
			padding-bottom: 2em;
		}

		.dot {
			position: relative;
			background: rgba(0, 0, 0, 0.2);
			border-radius: 0.8em;
			width: 1em;
			height: 1em;
			-webkit-transform: scale3d(0.7, 0.7, 0.7);
			transform: scale3d(0.7, 0.7, 0.7);
		}

		.dot.active {
			/*-webkit-animation: growDot .5s ease;*/
			/*animation: growDot .5s ease;*/
			/*-webkit-animation-fill-mode: forwards;*/
			/*animation-fill-mode: forwards;*/
			position: relative;
			background: rgba(0, 0, 0, 1);
			border-radius: 0.8em;
			width: 1em;
			height: 1em;
			-webkit-transform: scale3d(0.7, 0.7, 0.7);
			transform: scale3d(0.7, 0.7, 0.7);
		}

		.dot.wrong {
			-webkit-animation: wrong .9s ease;
			animation: wrong .9s ease;
		}

		.dot.correct {
			-webkit-animation: correct .9s ease;
			animation: correct .9s ease;
		}

		.wrapper-number {
			display: grid;
			grid-template-columns: 33.3% 33.3% 33.3%;
		}

		.grid-number {
			/*background: #3aae1e;*/
			height: 60px;
			line-height: 3.5em;
			font-size: 18px;
		}

		.finger {
			cursor: pointer;
		}

		.wrapper-alphabet {
			/*display: grid;*/
			display: none;
			grid-template-columns: 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2%;
		}


	</style>
</head>

<body>
	<div id="app">
		<div class="inner">
			<h2>Please enter your PIN.</h2>
			<div class="dots-cointainer">
				<div class="dots">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div>+</div>
					<div class="dot"></div>
				</div>
			</div>

			<div class="wrapper-number">
				<div class="finger grid-number">1</div>
				<div class="finger grid-number">2</div>
				<div class="finger grid-number">3</div>
				<div class="finger grid-number">4</div>
				<div class="finger grid-number">5</div>
				<div class="finger grid-number">6</div>
				<div class="finger grid-number">7</div>
				<div class="finger grid-number">8</div>
				<div class="finger grid-number">9</div>
				<div class="grid-number"></div>
				<div class="finger grid-number">0</div>
				<div class="finger grid-number">←</div>
			</div>

			<div class="wrapper-alphabet">
				<div class="finger grid-number">A</div>
				<div class="finger grid-number">B</div>
				<div class="finger grid-number">C</div>
				<div class="finger grid-number">D</div>
				<div class="finger grid-number">E</div>
				<div class="finger grid-number">F</div>
				<div class="finger grid-number">G</div>
				<div class="finger grid-number">H</div>
				<div class="finger grid-number">I</div>
				<div class="finger grid-number">J</div>
				<div class="finger grid-number">K</div>
				<div class="finger grid-number">L</div>
				<div class="finger grid-number">M</div>
				<div class="finger grid-number">N</div>
				<div class="finger grid-number">O</div>
				<div class="finger grid-number">P</div>
				<div class="finger grid-number">Q</div>
				<div class="finger grid-number">R</div>
				<div class="finger grid-number">S</div>
				<div class="finger grid-number">T</div>
				<div class="finger grid-number">U</div>
				<div class="finger grid-number">V</div>
				<div class="finger grid-number">W</div>
				<div class="finger grid-number">X</div>
				<div class="finger grid-number">Y</div>
				<div class="finger grid-number">Z</div>
				<div class="grid-number"></div>
				<div class="finger grid-number">←</div>
			</div>
		</div>
	</div>
	<script src="js/classie.js"></script>
	<script src="js/common.js"></script>
	<script>
		(function () {
			var input = '', correct = '1593';
			var dots = document.querySelectorAll('.dot'), numbers = document.querySelectorAll('.grid-number');
			dots = Array.prototype.slice.call(dots);
			numbers = Array.prototype.slice.call(numbers);
			numbers.forEach(function (number, index) {
				number.addEventListener('click', function () {
					// <div class="grid-number">2</div> 에서 숫자를 제외한 나머지 제거
					var inputStr = number.outerHTML;

					if (inputStr.indexOf('<div class="finger grid-number">') != -1) {
						inputStr = inputStr.replace('<div class="finger grid-number">', '');
						inputStr = inputStr.replace('</div>', '');

						if (inputStr == "←") {
							if (input.length > 0) {
								dots[input.length - 1].className = 'dot';
								input = input.substr(0, input.length - 1);

								if (input.length < 4) {
									$(".wrapper-number").css("display", "grid");
									$(".wrapper-alphabet").css("display", "none");
								}
							}



						} else {
							input += inputStr;
							dots[input.length - 1].className += ' active';
						}

						console.log("inputStr: ", inputStr);
						console.log("input: ", input);
						// number.className += ' grow';
					}

					if (input.length == 4) {
						// wrapper-number 의 display 를 none 으로 바꾸고
						// wrapper-alphabet 의 display 를 grid 로 바꿔야함
						$(".wrapper-number").css("display", "none");
						$(".wrapper-alphabet").css("display", "grid");
					} else if (input.length == 5) {
						$(".wrapper-number").css("display", "none");
						$(".wrapper-alphabet").css("display", "none");
					}

					// dots[input.length - 1].className += ' active';
					// if (input.length >= 4) {
					// 	if (input !== correct) {
					// 		dots.forEach(function (dot, index) {
					// 			dot.className += ' wrong';
					// 		});
					// 		document.body.className += ' wrong';
					// 	} else {
					// 		dots.forEach(function (dot, index) {
					// 			dot.className += ' correct';
					// 		});
					// 		document.body.className += ' correct';
					// 	}
					// 	setTimeout(function () {
					// 		dots.forEach(function (dot, index) {
					// 			dot.className = 'dot';
					// 		});
					// 		input = '';
					// 	}, 900);
					// 	setTimeout(function () {
					// 		document.body.className = '';
					// 	}, 1000);
					// }
					// setTimeout(function () {
					// 	number.className = 'finger grid-number';
					// }, 1000);
				});
			});
		}());
	</script>
</body>
</html>